{
    "headers": [
      {
        "source": "/(.*).svg",
        "headers": [
          {
            "key": "Content-Type",
            "value": "/assets/svg+xml"
          }
        ]
      }
    ]
  }
  